# Reporto

./: Metrics-2019Sep02-1201.html  Metrics-2019Sep13-0109.html  Metrics-2019Sep13-1000.html  bootstrap.html  index.html  index2.html  pom.xml  tables.html  testng.xml
css/: sb-admin-2.css  sb-admin-2.min.css
src/configuration/QA/: author.xml
src/main/java/Util/: Config.java  DataExtractor.java  Wrapper.java
src/main/java/com/javainterviewpoint/: XmlFileToJson.java
src/main/java/com/reporto/: ReportoListener.java  ReportoListner.java  StatsResult.java
src/main/resources/configuration/: config.properties  config.xml
src/main/resources/configuration/PROD/: author.properties
src/main/resources/startbootstrap-sb-admin-2-gh-pages/: custom.html  index.html
src/test/java/: demo.java
src/test/java/com/test/sample/: FunctionalSample1.java
src/test/java/functional/: ConfigReader.java  ConfigurationReader.java  Demo.java  Demo1.java  FunctionalSample.java  FunctionalSample1.java
test-output/: Metrics-2019Oct08-0130.html  Metrics-2019Oct10-0137.html  Metrics-2019Sep01-1747.html  Metrics-2019Sep02-1026.html  Metrics-2019Sep02-1151.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Reporto/: testAAAATest.html  testAAAATest.xml  testTest.html  testTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.sample.FunctionalSample1.xml  TEST-functional.FunctionalSample.xml
test-output/old/: index.html
test-output/old/Automation Reporto/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testAAAATest.properties  testng.xml.html  toc.html
test-output/old/testSuite/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/testSuite/: testTest.html  testTest.xml  testng-failed.xml
